# Python for data analysis and visualisation

## Online short course at the University of St Andrews

## Final assignment

### Emma McGlacken Ryan

In [1]:
import pandas as pd

We start with exploring the content of the dataset.

In [2]:
df = pd.read_csv("../data/Scotland_teaching_file_1PCT.csv")

In [3]:
df

,Record_Number,Region,RESIDENCE_TYPE,Family_Composition,sex,age,Marital_Status,student,Country_Of_Birth,health,Ethnic_Group,religion,Economic_Activity,Occupation,industry,Hours_Worked_Per_Week,Approximate_Social_Grade
0,1,S92000003,P,1,1,4,2,2,2,2,1,5,1,5,5,4,3
1,2,S92000003,P,0,1,3,1,2,1,2,1,1,1,1,8,3,2
2,3,S92000003,P,1,2,4,2,2,1,3,1,1,1,4,8,2,4
3,4,S92000003,P,1,2,6,2,2,1,1,1,1,1,2,8,4,2
4,5,S92000003,P,4,2,4,4,2,1,2,1,1,1,3,11,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63383,63384,S92000003,P,1,1,2,1,1,1,1,1,2,6,X,X,X,3
63384,63385,S92000003,P,1,1,4,2,2,1,1,1,1,1,3,9,3,2
63385,63386,S92000003,P,1,1,5,2,2,1,1,1,9,1,8,3,4,4
63386,63387,S92000003,P,4,2,1,1,1,1,1,1,9,X,X,X,X,X
63387,63388,S92000003,P,1,1,5,2,2,1,2,1,2,2,8,2,4,4

## Reading the data types of the columns

pd.read_csv("../data/Scotland_teaching_file_1PCT.csv").dtypes

## Determining Unique Values

### Getting list of columns

In [4]:
get_col = list(pd.read_csv("../data/Scotland_teaching_file_1PCT.csv",nrows=1).columns)
print(get_col)

['Record_Number', 'Region', 'RESIDENCE_TYPE', 'Family_Composition', 'sex', 'age', 'Marital_Status', 'student', 'Country_Of_Birth', 'health', 'Ethnic_Group', 'religion', 'Economic_Activity', 'Occupation', 'industry', 'Hours_Worked_Per_Week', 'Approximate_Social_Grade']

### Separate the column headings from the rest of the data, in order to help with duplicate identification
Everything has a unique response code so, duplicates won't have a 'Unique reference ID', so duplicate responses will have different IDs, but have the same responese. I therefore removed Record_Number from the columns to be analysed.

In [5]:
responses = pd.read_csv("../data/Scotland_teaching_file_1PCT.csv", skiprows=1)

In [6]:
print(responses)

           1  S92000003  P 1.1  1.2  4  2  2.1  2.2  2.3  1.3  5 1.4 5.1 5.2  \
0          2  S92000003  P   0    1  3  1    2    1    2    1  1   1   1   8
1          3  S92000003  P   1    2  4  2    2    1    3    1  1   1   4   8
2          4  S92000003  P   1    2  6  2    2    1    1    1  1   1   2   8
3          5  S92000003  P   4    2  4  4    2    1    2    1  1   1   3  11
4          6  S92000003  P   1    1  5  2    2    1    1    1  1   1   3   9
...      ...        ... ..  ..  ... .. ..  ...  ...  ...  ... ..  ..  ..  ..
63382  63384  S92000003  P   1    1  2  1    1    1    1    1  2   6   X   X
63383  63385  S92000003  P   1    1  4  2    2    1    1    1  1   1   3   9
63384  63386  S92000003  P   1    1  5  2    2    1    1    1  9   1   8   3
63385  63387  S92000003  P   4    2  1  1    1    1    1    1  9   X   X   X
63386  63388  S92000003  P   1    1  5  2    2    1    2    1  2   2   8   2

      4.1  3
0       3  2
1       2  4
2       4  2
3       3  2
4       3  2
...    .. ..
63382   X  3
63383   3  2
63384   4  4
63385   X  X
63386   4  4

[63387 rows x 17 columns]

In [1]:
df = pd.DataFrame(responses,
                  columns=['Region', 'RESIDENCE_TYPE', 'Family_Composition', 'sex', 'age', 'Marital_Status', 'student', 'Country_Of_Birth', 'health', 'Ethnic_Group', 'religion', 'Economic_Activity', 'Occupation', 'industry', 'Hours_Worked_Per_Week', 'Approximate_Social_Grade'])

NameError: name 'pd' is not defined

In [8]:
duplicate = df.duplicated

In [12]:
duplicate = df[df.duplicated(keep='last')]
 
print("Duplicate Rows :")
duplicate

Duplicate Rows :

,Region,RESIDENCE_TYPE,Family_Composition,sex,age,Marital_Status,student,Country_Of_Birth,health,Ethnic_Group,religion,Economic_Activity,Occupation,industry,Hours_Worked_Per_Week,Approximate_Social_Grade
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
print(df.duplicated(keep='last').sum())

NameError: name 'df' is not defined