In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as st
from causalinference import CausalModel

In [8]:
df = pd.read_csv('project_data.csv')
df = df.iloc[:, 1 : ]
df.head()

,Region,RESIDENCE_TYPE,Family_Composition,sex,age,Marital_Status,student,Country_Of_Birth,health,Ethnic_Group,religion,Economic_Activity,Occupation,industry,Hours_Worked_Per_Week,Approximate_Social_Grade
0,S92000003,P,1,1,4,2,2,2,2,1,5,1,5,5,4,3
1,S92000003,P,0,1,3,1,2,1,2,1,1,1,1,8,3,2
2,S92000003,P,1,2,4,2,2,1,3,1,1,1,4,8,2,4
3,S92000003,P,1,2,6,2,2,1,1,1,1,1,2,8,4,2
4,S92000003,P,4,2,4,4,2,1,2,1,1,1,3,11,3,2

## Step 1: Read the csv file into a DataFrame

In [14]:
file_path = 'project_data.csv'
df = pd.read_csv(file_path)

In [17]:
print(df)

       Record_Number     Region RESIDENCE_TYPE Family_Composition  sex  age  \
0                  1  S92000003              P                  1    1    4
1                  2  S92000003              P                  0    1    3
2                  3  S92000003              P                  1    2    4
3                  4  S92000003              P                  1    2    6
4                  5  S92000003              P                  4    2    4
...              ...        ...            ...                ...  ...  ...
63383          63384  S92000003              P                  1    1    2
63384          63385  S92000003              P                  1    1    4
63385          63386  S92000003              P                  1    1    5
63386          63387  S92000003              P                  4    2    1
63387          63388  S92000003              P                  1    1    5

       Marital_Status  student  Country_Of_Birth  health  Ethnic_Group  \
0                   2        2                 2       2             1
1                   1        2                 1       2             1
2                   2        2                 1       3             1
3                   2        2                 1       1             1
4                   4        2                 1       2             1
...               ...      ...               ...     ...           ...
63383               1        1                 1       1             1
63384               2        2                 1       1             1
63385               2        2                 1       1             1
63386               1        1                 1       1             1
63387               2        2                 1       2             1

       religion Economic_Activity Occupation industry Hours_Worked_Per_Week  \
0             5                 1          5        5                     4
1             1                 1          1        8                     3
2             1                 1          4        8                     2
3             1                 1          2        8                     4
4             1                 1          3       11                     3
...         ...               ...        ...      ...                   ...
63383         2                 6          X        X                     X
63384         1                 1          3        9                     3
63385         9                 1          8        3                     4
63386         9                 X          X        X                     X
63387         2                 2          8        2                     4

      Approximate_Social_Grade
0                            3
1                            2
2                            4
3                            2
4                            2
...                        ...
63383                        3
63384                        2
63385                        4
63386                        X
63387                        4

[63388 rows x 17 columns]

## Sidenote
### Determine max display rows (just out of curiosity)
use pd.options.display.max_rows answer was 60

Asked it to increase to 9999
Not sure it achieved much.

In [23]:
import pandas as pd

pd.options.display.max_rows = 9999

df = pd.read_csv('project_data.csv')

print(df)

       Record_Number     Region RESIDENCE_TYPE Family_Composition  sex  age  \
0                  1  S92000003              P                  1    1    4
1                  2  S92000003              P                  0    1    3
2                  3  S92000003              P                  1    2    4
3                  4  S92000003              P                  1    2    6
4                  5  S92000003              P                  4    2    4
...              ...        ...            ...                ...  ...  ...
63383          63384  S92000003              P                  1    1    2
63384          63385  S92000003              P                  1    1    4
63385          63386  S92000003              P                  1    1    5
63386          63387  S92000003              P                  4    2    1
63387          63388  S92000003              P                  1    1    5

       Marital_Status  student  Country_Of_Birth  health  Ethnic_Group  \
0                   2        2                 2       2             1
1                   1        2                 1       2             1
2                   2        2                 1       3             1
3                   2        2                 1       1             1
4                   4        2                 1       2             1
...               ...      ...               ...     ...           ...
63383               1        1                 1       1             1
63384               2        2                 1       1             1
63385               2        2                 1       1             1
63386               1        1                 1       1             1
63387               2        2                 1       2             1

       religion Economic_Activity Occupation industry Hours_Worked_Per_Week  \
0             5                 1          5        5                     4
1             1                 1          1        8                     3
2             1                 1          4        8                     2
3             1                 1          2        8                     4
4             1                 1          3       11                     3
...         ...               ...        ...      ...                   ...
63383         2                 6          X        X                     X
63384         1                 1          3        9                     3
63385         9                 1          8        3                     4
63386         9                 X          X        X                     X
63387         2                 2          8        2                     4

      Approximate_Social_Grade
0                            3
1                            2
2                            4
3                            2
4                            2
...                        ...
63383                        3
63384                        2
63385                        4
63386                        X
63387                        4

[63388 rows x 17 columns]

In [27]:
column_name = 'Family_Composition'

duplicate_values = df[column_name].duplicated()

In [28]:
print(duplicate_values)

0        False
1        False
2         True
3         True
4        False
         ...
63383     True
63384     True
63385     True
63386     True
63387     True
Name: Family_Composition, Length: 63388, dtype: bool

https://www.linkedin.com/pulse/data-analytics-tutorial-python-perform-duplicate-check-nasierkhan